
<!DOCTYPE html>
<html>

<head>
<script>
function setAction(form) {
      let guess = '';
 	  var col1 = [1,2,3,4,5,6,7,8,9,10,11,12];
	  var col2 = [13,14,15,16,17,18,19,20,21,22,23,24];
	  var col3 = [25,26,27,28,29,30,31,32,33,34,35,36];
	  
	  var row1 = [3,6,9,12,15,18,21,24,27,30,33,36];
	  var row2 = [2,5,8,11,14,17,20,23,26,29,32,35];
	  var row3 = [1,4,7,10,13,16,19,22,25,28,31,34];
	  
	  var first18 = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18];
	  var last36 = [19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36];
	  
	  var red = [1,3,5,7,9,12,14,16,18,19,21,23,25,27,30,32,34,36];
	  var black = [2,4,6,8,10,11,13,15,17,20,22,24,26,28,29,31,33,35];
	  
      let numbs = document.getElementById('numbers').value;
	  //alert(numbs);
	  let numbers = numbs.split(',');
	  
	  //LOGIC
      let txt = "";
	  let inCol1 = '';
	  let inCol2 = '';
	  let inCol3 = '';
	  let inRow1 = '';
	  let inRow2 = '';
	  let inRow3 = '';
	  let inFirst18 = '';
	  let inLast36 = '';
	  let inRed = '';
	  let inBlack = '';
	  
	  
      numbers.forEach(function (item, index) {
		  //alert(item + "  " + col1.includes(parseInt(item)));//alert(index);
		  if (col1.includes(parseInt(item))) { inCol1='Y';}
		  if (col2.includes(parseInt(item))) { inCol2='Y';}
		  if (col3.includes(parseInt(item))) { inCol3='Y';}
		  
		  if (row1.includes(parseInt(item))) { inRow1='Y';}
		  if (row2.includes(parseInt(item))) { inRow2='Y';}
		  if (row3.includes(parseInt(item))) { inRow3='Y';}

		  if (first18.includes(parseInt(item))) { inFirst18='Y';}
		  if (last36.includes(parseInt(item))) { inLast36='Y';}

		  if (red.includes(parseInt(item))) { inRed='Y';}
		  if (black.includes(parseInt(item))) { inBlack='Y';}

	  });
	  
	  
      if(inCol1 == '') {
	      guess = guess.concat("COL1 ");
	  }
	  if(inCol2 == '') {
	      guess = guess.concat("COL2 ");
	  }
	  if(inCol3 == '') {
	      guess = guess.concat("COL3 ");
	  }
	  if(inRow1 == '') {
	      guess = guess.concat("ROW1 ");
	  }
	  if(inRow2 == '') {
	      guess = guess.concat("ROW2 ");
	  }
	  if(inRow3 == '') {
	      guess = guess.concat("ROW3 ");
	  }
	  if(inFirst18 == '') {
	      guess = guess.concat("F18 ");
	  }
	  if(inLast36 == '') {
	      guess = guess.concat("L36 ");
	  }
	  if(inRed == '') {
	      guess = guess.concat("RED ");
	  }
	  if(inBlack == '') {
	      guess = guess.concat("BLCK ");
	  }
	  //alert(guess);
	  
	  let inputF = document.getElementById('mguess');
      inputF.value = guess;
      return false;
    }
</script>	
</head>

<body>
<form onsubmit="return setAction(this)">
  <div>
    <label>Numbers:</label>
    <input id="numbers" name="numbers" type="text" value='13,0,00,15,18,3,2,1'>
  </div>
  <div>
    <label>Guess:</label>
    <input id="mguess" name="mguess" type="text" value=''>
  </div>
  <div>
    <input id="submit" type="submit">
  </div>
</form>

</body>

</html>
